export const ErrorMessages = {
  badRequest: 'Bad request',
  unauthorized: 'Unauthorized',
  forbidden: 'Access denied',
  notFound: 'Resource not found',
  conflict: 'Conflict: resource already exists',
  internal: 'Internal server error',
  internalWithItem: (item: string) => `Internal server error: ${item}`,
  serviceUnavailable: 'Service temporarily unavailable',
  validationFailed: 'Validation failed for one or more fields',
  methodNotAllowed: 'Method not allowed',
  unknown: 'unknown',
  hash: 'error generating hash',
  generateCodeFailed: 'Failed to generate unique shortCode',
  baseUrlNotDefined: 'BASE_URL environment variable is not set',
  dbUrlNotDefined: 'DATABASE_URL environment variable is not set',
  sicretJwtNotDefined: 'JWT_SECRET environment variable is not set',
  expiresJwtNotDefined: 'JWT_EXPIRES_IN environment variable is not set',
};
